@import "lib/bootstrap.less";
@siteWidth: 800px; 

body {
  padding-bottom: 1em;
}

.container-fluid {
  min-width: @siteWidth;
}
.clearfix {
  clear: both;
}

.admin-list {
  margin-top: 1em;
  h2 { margin-bottom: 0.25em; }
}

#body { margin-top: 50px; }
#header { }
#sidebar { border-right: 1px solid #eee; }

.container-fluid {
  .content { margin-left: 140px; }
  .sidebar { width: 120px; }
}
