.diff .hll { background-color: #ffffcc }
.diff  { background: #ffffff; }
.diff .c { color: #999988; font-style: italic } /* Comment */
.diff .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.diff .k { font-weight: bold } /* Keyword */
.diff .o { font-weight: bold } /* Operator */
.diff .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.diff .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.diff .c1 { color: #999988; font-style: italic } /* Comment.Single */
.diff .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.diff .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.diff .ge { font-style: italic } /* Generic.Emph */
.diff .gr { color: #aa0000 } /* Generic.Error */
.diff .gh { color: #999999 } /* Generic.Heading */
.diff .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.diff .go { color: #888888 } /* Generic.Output */
.diff .gp { color: #555555 } /* Generic.Prompt */
.diff .gs { font-weight: bold } /* Generic.Strong */
.diff .gu { color: #aaaaaa } /* Generic.Subheading */
.diff .gt { color: #aa0000 } /* Generic.Traceback */
.diff .kc { font-weight: bold } /* Keyword.Constant */
.diff .kd { font-weight: bold } /* Keyword.Declaration */
.diff .kn { font-weight: bold } /* Keyword.Namespace */
.diff .kp { font-weight: bold } /* Keyword.Pseudo */
.diff .kr { font-weight: bold } /* Keyword.Reserved */
.diff .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.diff .m { color: #009999 } /* Literal.Number */
.diff .s { color: #bb8844 } /* Literal.String */
.diff .na { color: #008080 } /* Name.Attribute */
.diff .nb { color: #999999 } /* Name.Builtin */
.diff .nc { color: #445588; font-weight: bold } /* Name.Class */
.diff .no { color: #008080 } /* Name.Constant */
.diff .ni { color: #800080 } /* Name.Entity */
.diff .ne { color: #990000; font-weight: bold } /* Name.Exception */
.diff .nf { color: #990000; font-weight: bold } /* Name.Function */
.diff .nn { color: #555555 } /* Name.Namespace */
.diff .nt { color: #000080 } /* Name.Tag */
.diff .nv { color: #008080 } /* Name.Variable */
.diff .ow { font-weight: bold } /* Operator.Word */
.diff .w { color: #bbbbbb } /* Text.Whitespace */
.diff .mf { color: #009999 } /* Literal.Number.Float */
.diff .mh { color: #009999 } /* Literal.Number.Hex */
.diff .mi { color: #009999 } /* Literal.Number.Integer */
.diff .mo { color: #009999 } /* Literal.Number.Oct */
.diff .sb { color: #bb8844 } /* Literal.String.Backtick */
.diff .sc { color: #bb8844 } /* Literal.String.Char */
.diff .sd { color: #bb8844 } /* Literal.String.Doc */
.diff .s2 { color: #bb8844 } /* Literal.String.Double */
.diff .se { color: #bb8844 } /* Literal.String.Escape */
.diff .sh { color: #bb8844 } /* Literal.String.Heredoc */
.diff .si { color: #bb8844 } /* Literal.String.Interpol */
.diff .sx { color: #bb8844 } /* Literal.String.Other */
.diff .sr { color: #808000 } /* Literal.String.Regex */
.diff .s1 { color: #bb8844 } /* Literal.String.Single */
.diff .ss { color: #bb8844 } /* Literal.String.Symbol */
.diff .bp { color: #999999 } /* Name.Builtin.Pseudo */
.diff .vc { color: #008080 } /* Name.Variable.Class */
.diff .vg { color: #008080 } /* Name.Variable.Global */
.diff .vi { color: #008080 } /* Name.Variable.Instance */
.diff .il { color: #009999 } /* Literal.Number.Integer.Long */
